paper/refs.bib (before)
@article{groetsch1993inverse_tl,
  title={Inverse problems and Torricelli's law},
  author={Groetsch, CW},
  journal={The College Mathematics Journal},
  volume={24},
  number={3},
  pages={210--217},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{zhang2006relationship,
  title={Relationship between packing structure and porosity in fixed beds of equilateral cylindrical particles},
  author={Zhang, Wenli and Thompson, Karsten E and Reed, Allen H and Beenken, Liese},
  journal={Chemical Engineering Science},
  volume={61},
  number={24},
  pages={8060--8074},
  year={2006},
  publisher={Elsevier}
}

@article{uhlmann2014inverse,
  title={Inverse problems: seeing the unseen}, 
  author={Uhlmann, Gunther},
  journal={Bulletin of Mathematical Sciences},
  volume={4},
  pages={209--279},
  year={2014},
  publisher={Springer}
}



@article{courtais2021shape,
  title={Shape optimization of fixed-bed reactors in process engineering},
  author={Courtais, Alexis and Latifi, Abderrazak M and Lesage, Fran{\c{c}}ois and Privat, Yannick},
  journal={SIAM Journal on Applied Mathematics},
  volume={81},
  number={3},
  pages={1141--1165},
  year={2021},
  publisher={SIAM}
}


@article{forestiere2016inverse,
  title={Inverse design of metal nanoparticles’ morphology},
  author={Forestiere, Carlo and He, Yanyan and Wang, Ren and Kirby, Robert M and Dal Negro, Luca},
  journal={ACS Photonics},
  volume={3},
  number={1},
  pages={68--78},
  year={2016},
  publisher={ACS Publications}
}

@article{hilbert2006multi,
  title={Multi-objective shape optimization of a heat exchanger using parallel genetic algorithms},
  author={Hilbert, Renan and Janiga, Gabor and Baron, Romain and Thevenin, Dominique},
  journal={International Journal of Heat and Mass Transfer},
  volume={49},
  number={15-16},
  pages={2567--2577},
  year={2006},
  publisher={Elsevier}
}


@article{sun2015artificial,
  title={Artificial neural network based inverse design: Airfoils and wings},
  author={Sun, Gang and Sun, Yanjie and Wang, Shuyue},
  journal={Aerospace Science and Technology},
  volume={42},
  pages={415--428},
  year={2015},
  publisher={Elsevier}
}


@article{miskin2013adapting,
  title={Adapting granular materials through artificial evolution},
  author={Miskin, Marc Z and Jaeger, Heinrich M},
  journal={Nature Materials},
  volume={12},
  number={4},
  pages={326--331},
  year={2013},
  publisher={Nature Publishing Group UK London}
}

@article{sacanna2013engineering,
  title={Engineering shape: the novel geometries of colloidal self-assembly},
  author={Sacanna, Stefano and Pine, David J and Yi, Gi-Ra},
  journal={Soft Matter},
  volume={9},
  number={34},
  pages={8096--8106},
  year={2013},
  publisher={Royal Society of Chemistry}
}



@article{prieve1999measurement,
  title={Measurement of colloidal forces with {TIRM}},
  author={Prieve, Dennis C},
  journal={Advances in Colloid and Interface Science},
  volume={82},
  number={1-3},
  pages={93--125},
  year={1999},
  publisher={Elsevier}
}

@article{kim2020designing,
  title={Designing an adhesive pillar shape with deep learning-based optimization},
  author={Kim, Yongtae and Yang, Charles and Kim, Youngsoo and Gu, Grace X and Ryu, Seunghwa},
  journal={ACS Applied Materials \& Interfaces},
  volume={12},
  number={21},
  pages={24458--24465},
  year={2020},
  publisher={ACS Publications}
}


@article{alves2023inverse,
  title={An inverse mapping approach for process systems engineering using automatic differentiation and the implicit function theorem},
  author={Alves, Victor and Kitchin, John R and Lima, Fernando V},
  journal={AIChE Journal},
  volume={69},
  number={9},
  pages={e18119},
  year={2023},
  publisher={Wiley Online Library}
}

@article{gazzaneo2019process,
  title={Process operability algorithms: past, present, and future developments},
  author={Gazzaneo, Vitor and Carrasco, Juan C and Vinson, David R and Lima, Fernando V},
  journal={Industrial \& Engineering Chemistry Research},
  volume={59},
  number={6},
  pages={2457--2470},
  year={2019},
  publisher={ACS Publications}
}



@article{kac1966can,
  title={Can one hear the shape of a drum?},
  author={Kac, Mark},
  journal={The American Mathematical Monthly},
  volume={73},
  number={4P2},
  pages={1--23},
  year={1966},
  publisher={Taylor \& Francis}
}


@article{nakamura2015reconstruction,
  title={Reconstruction of an unknown cavity with Robin boundary condition inside a heat conductor},
  author={Nakamura, Gen and Wang, Haibing},
  journal={Inverse Problems},
  volume={31},
  number={12},
  pages={125001},
  year={2015},
  publisher={IOP Publishing}
}


@article{harbrecht2013numerical,
  title={On the numerical solution of a shape optimization problem for the heat equation},
  author={Harbrecht, Helmut and Tausch, Johannes},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={1},
  pages={A104--A121},
  year={2013},
  publisher={SIAM}
}

@article{wang2018numerical,
  title={Numerical solution of an inverse boundary value problem for the heat equation with unknown inclusions},
  author={Wang, Haibing and Li, Yi},
  journal={Journal of Computational Physics},
  volume={369},
  pages={1--15},
  year={2018},
  publisher={Elsevier}
}



@article{tsitouras2011runge,
  title={Runge--Kutta pairs of order 5(4) satisfying only the first column simplifying assumption},
  author={Tsitouras, Ch},
  journal={Computers \& Mathematics with Applications},
  volume={62},
  number={2},
  pages={770--775},
  year={2011},
  publisher={Elsevier}
}

@article{yaman2013survey,
  title={A survey on inverse problems for applied sciences},
  author={Yaman, Fatih and Yakhno, Valery G and Potthast, Roland},
  journal={Mathematical Problems in Engineering},
  volume={2013},
  number={1},
  pages={976837},
  year={2013},
  publisher={Wiley Online Library}
}



@article{allmaras2013estimating,
  title={Estimating parameters in physical models through Bayesian inversion: A complete example},
  author={Allmaras, Moritz and Bangerth, Wolfgang and Linhart, Jean Marie and Polanco, Javier and Wang, Fang and Wang, Kainan and Webster, Jennifer and Zedler, Sarah},
  journal={SIAM Review},
  volume={55},
  number={1},
  pages={149--167},
  year={2013},
  publisher={SIAM}
}

@article{nishimura1991boundary,
  title={A boundary integral equation method for an inverse problem related to crack detection},
  author={Nishimura, N and Kobayashi, S},
  journal={International Journal for Numerical Methods in Engineering},
  volume={32},
  number={7},
  pages={1371--1387},
  year={1991},
  publisher={Wiley Online Library}
}


@article{ameur2004level,
  title={Level set methods for geometric inverse problems in linear elasticity},
  author={Ameur, Hend Ben and Burger, Martin and Hackl, Benjamin},
  journal={Inverse Problems},
  volume={20},
  number={3},
  pages={673},
  year={2004},
  publisher={IOP Publishing}
}


@article{gephart2010short,
  title={A short history of waste management at the Hanford Site},
  author={Gephart, Roy E},
  journal={Physics and Chemistry of the Earth, Parts A/B/C},
  volume={35},
  number={6-8},
  pages={298--306},
  year={2010},
  publisher={Elsevier}
}



@article{fritsch1984method,
  title={A method for constructing local monotone piecewise cubic interpolants},
  author={Fritsch, Frederick N and Butland, Judy},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={5},
  number={2},
  pages={300--304},
  year={1984},
  publisher={SIAM}
}

@article{guellouz2020estimation,
  title={Estimation of the soil hydraulic properties from field data by solving an inverse problem},
  author={Guellouz, Lamia and Askri, Brahim and Jaffr{\'e}, J{\'e}rome and Bouhlila, Rachida},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={9359},
  year={2020},
  publisher={Nature Publishing Group UK London}
}


@book{muller2004rubber,
  title={Rubber and Rubber Balloons: Paradigms of Thermodynamics},
  author={M{\"u}ller, Ingo and Strehlow, Peter},
  volume={637},
  year={2004},
  publisher={Springer Science \& Business Media}
}



@article{welch1947initiation,
  title={Initiation and growth of butadiene resinous polymers},
  author={Welch, LM and Swaney, MW and Gleason, AH and Beckwith, RK and Howe, RF},
  journal={Industrial \& Engineering Chemistry},
  volume={39},
  number={7},
  pages={826--829},
  year={1947},
  publisher={ACS Publications}
}

@article{miller1952butadiene,
  title={Butadiene popcorn polymer},
  author={Miller, GH and Alumbaugh, RL and Brotherton, RJ},
  journal={Journal of Polymer Science},
  volume={9},
  number={5},
  pages={453--462},
  year={1952},
  publisher={Wiley Online Library}
}

@article{zhou2017shape,
  title={Shape identification for inverse geometry heat conduction problems by FEM without iteration},
  author={Zhou, Huan-Lin and Li, Yu-Shu and Yu, Bo and Chen, Hao-Long},
  journal={Numerical Heat Transfer, Part A: Applications},
  volume={72},
  number={8},
  pages={628--641},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{buchanan2004marine,
  title={Marine Acoustics: Direct and Inverse Problems},
  author={Buchanan, James L and Gilbert, Robert P and Wirgin, Armand and Xu, Yongzhi S},
  year={2004},
  publisher={SIAM}
}


@article{burger2001level,
  title={A level set method for inverse problems},
  author={Burger, Martin},
  journal={Inverse Problems},
  volume={17},
  number={5},
  pages={1327},
  year={2001},
  publisher={IOP Publishing}
}


@book{alifanov2012inverse,
  title={Inverse heat transfer problems},
  author={Alifanov, Oleg M},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{nolte2022inverse,
  title={Inverse problems in blood flow modeling: A review},
  author={Nolte, David and Bertoglio, Crist{\'o}bal},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={38},
  number={8},
  pages={e3613},
  year={2022},
  publisher={Wiley Online Library}
}


@article{wang2018boundary,
  title={Boundary function method for inverse geometry problem in two-dimensional anisotropic heat conduction equation},
  author={Wang, Fajie and Hua, Qingsong and Liu, Chein-Shan},
  journal={Applied Mathematics Letters},
  volume={84},
  pages={130--136},
  year={2018},
  publisher={Elsevier}
}

@article{aguayo2021distributed,
  title={A distributed resistance inverse method for flow obstacle identification from internal velocity measurements},
  author={Aguayo, Jorge and Bertoglio, Cristobal and Osses, Axel},
  journal={Inverse Problems},
  volume={37},
  number={2},
  pages={025010},
  year={2021},
  publisher={IOP Publishing}
}


@inproceedings{lopez2003detection,
  title={Detection of perturbations in thermal IR signatures: an inverse problem for buried land mine detection},
  author={Lopez, Paula and Sahli, Hichem and Vilarino, DL and Cabello, Diego},
  booktitle={Nondestructive Evaluation and Health Monitoring of Aerospace Materials and Composites II},
  volume={5046},
  pages={242--252},
  year={2003},
  organization={SPIE}
}


@article{delbary2007inverse,
  title={Inverse electromagnetic scattering in a two-layered medium with an application to mine detection},
  author={Delbary, Fabrice and Erhard, Klaus and Kress, Rainer and Potthast, Roland and Schulz, Jochen},
  journal={Inverse Problems},
  volume={24},
  number={1},
  pages={015002},
  year={2007},
  publisher={IOP Publishing}
}



@article{chen2011inverse,
  title={Inverse estimation for unknown fouling geometry on inner wall of forced-convection pipe},
  author={Chen, Wen-lih and Yang, Yu-ching and Lee, Haw-long and Salazar, JL},
  journal={Applied Mathematics and Mechanics},
  volume={32},
  number={1},
  pages={55--68},
  year={2011},
  publisher={Springer}
}


@article{kawakami2020stabilities,
  title={Stabilities of shape identification inverse problems in a Bayesian framework},
  author={Kawakami, Hajime},
  journal={Journal of Mathematical Analysis and Applications},
  volume={486},
  number={2},
  pages={123903},
  year={2020},
  publisher={Elsevier}
}




@misc{hat_functions,
title={Numerical Methods with Programming},
author={Leonid Kovalev},
  note = {Accessed July 19, 2024.  \url{https://drlvk.github.io/nm/section-b-splines.html}}
}

@misc{rounded_rect,
title={``Rounded Rectangle'' from MathWorld--A Wolfram Web Resource},
author={Weisstein, Eric W.},
  note = {\url{https://mathworld.wolfram.com/RoundedRectangle.html}}
}



@article{dashti2013bayesian,
  title={The Bayesian approach to inverse problems},
  author={Dashti, Masoumeh and Stuart, Andrew M},
  journal={arXiv preprint arXiv:1302.6989},
  year={2013}
}

@incollection{gordon2014probabilistic,
  title={Probabilistic programming},
  author={Gordon, Andrew D and Henzinger, Thomas A and Nori, Aditya V and Rajamani, Sriram K},
  booktitle={Future of Software Engineering Proceedings},
  pages={167--181},
  year={2014}
}

@article{calvetti2010subjective,
  title={{Subjective knowledge or objective belief? An oblique look to Bayesian methods}},
  author={Calvetti, D and Somersalo, E},
  journal={Large-Scale Inverse Problems and Quantification of Uncertainty},
  pages={33--70},
  year={2010},
  publisher={Wiley Online Library}
}


@article{bromiley2003products,
  title={Products and convolutions of Gaussian probability density functions},
  author={Bromiley, Paul},
  journal={Tina-Vision Memo},
  volume={3},
  number={4},
  pages={1},
  year={2003}
}

@book{robert1999monte,
  title={Monte Carlo Statistical Methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={1999},
  publisher={Springer}
}

@article{cowles1996markov,
  title={{Markov chain Monte Carlo convergence diagnostics: a comparative review}},
  author={Cowles, Mary Kathryn and Carlin, Bradley P},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={434},
  pages={883--904},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{eTape,
  title={Continuous Fluid Level Sensor},
  author={Milone Technologies, Inc.},
  journal={Data Sheet}
}



@article{van2021bayesian,
  title={Bayesian statistics and modelling},
  author={van de Schoot, Rens and Depaoli, Sarah and King, Ruth and Kramer, Bianca and M{\"a}rtens, Kaspar and Tadesse, Mahlet G and Vannucci, Marina and Gelman, Andrew and Veen, Duco and Willemsen, Joukje and others},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={1},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ge2018turing,
  title={Turing: a language for flexible probabilistic inference},
  author={Ge, Hong and Xu, Kai and Ghahramani, Zoubin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1682--1690},
  year={2018},
  organization={PMLR}
}


@article{hoffman2014no,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}


@article{waqar2023tutorial,
  title={A tutorial on the Bayesian statistical approach to inverse problems},
  author={Waqar, Faaiq G and Patel, Swati and Simon, Cory M},
  journal={APL Machine Learning},
  volume={1},
  number={4},
  year={2023},
  publisher={AIP Publishing}
}

@book{kaipio2006statistical,
  title={Statistical and Computational Inverse Problems},
  author={Kaipio, Jari and Somersalo, Erkki},
  volume={160},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@article{calvetti2018inverse,
  title={Inverse problems: From regularization to Bayesian inference},
  author={Calvetti, Daniela and Somersalo, Erkki},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={3},
  pages={e1427},
  year={2018},
  publisher={Wiley Online Library}
}


@book{welty2020fundamentals,
  title={Fundamentals of Momentum, Heat, and Mass Transfer},
  author={Welty, James and Rorrer, Gregory L and Foster, David G},
  year={2020},
  publisher={John Wiley \& Sons}
}

@article{kennedy2001bayesian,
  title={Bayesian calibration of computer models},
  author={Kennedy, Marc C and O'Hagan, Anthony},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={3},
  pages={425--464},
  year={2001},
  publisher={Wiley Online Library}
}


@article{brynjarsdottir2014learning,
  title={Learning about physical parameters: The importance of model discrepancy},
  author={Brynjarsdottir, Jenny and O'Hagan, Anthony},
  journal={Inverse Problems},
  volume={30},
  number={11},
  pages={114007},
  year={2014},
  publisher={IOP Publishing}
}


@article{rackauckas2017differentialequations,
  title={Differential{E}quations.jl--a performant and feature-rich ecosystem for solving differential equations in {J}ulia},
  author={Rackauckas, Christopher and Nie, Qing},
  journal={Journal of Open Research Software},
  volume={5},
  number={1},
  year={2017},
  publisher={Ubiquity Press}
}

@book{seborg2016process,
  title={Process Dynamics and Control},
  author={Seborg, Dale E and Edgar, Thomas F and Mellichamp, Duncan A and Doyle III, Francis J},
  year={2016},
  publisher={John Wiley \& Sons}
}

@book{debook,
  title     = "Differential Equations and Linear Algebra",
  author    = "Grant B. Gustafson",
  year      = 2022
}

@article{powell2012carrying,
  title={Carrying biomath education in a leaky bucket},
  author={Powell, James A and Kohler, Brynja R and Haefner, James W and Bodily, Janice},
  journal={Bulletin of Mathematical Biology},
  volume={74},
  pages={2232--2264},
  year={2012},
  publisher={Springer}
}


@inproceedings{schomberg2018karnak,
  title={The Karnak Clepsydra and its Successors: Egypt’s Contribution to the Invention of Time Measurement},
  author={Schomberg, Anette},
  booktitle={Water Management in Ancient Civilizations},
  year={2018},
  pages={321-346},
  publisher={Berlin: Edition Topoi}
}

@article{mills1982newton,
  title={Newton's water clocks and the fluid mechanics of clepsydrae},
  author={Mills, Allan A},
  journal={Notes and Records of the Royal Society of London},
  volume={37},
  number={1},
  pages={35--61},
  year={1982},
  publisher={The Royal Society London}
}



@inproceedings{hejun1987research,
  title={Research on scale and precision of the water clock in ancient China},
  author={Hejun, Quan},
  booktitle={International Astronomical Union Colloquium},
  volume={91},
  pages={57--61},
  year={1987},
  organization={Cambridge University Press}
}


@article{ritner2016oriental,
  title={Oriental Institute Museum Notes 16: Two Egyptian Clepsydrae (OIM E16875 and A7125)},
  author={Ritner, Robert},
  journal={Journal of Near Eastern Studies},
  volume={75},
  number={2},
  pages={361--389},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}
}


@article{bedini1962compartmented,
  title={The compartmented cylindrical clepsydra},
  author={Bedini, Silvio A},
  journal={Technology and Culture},
  volume={3},
  number={2},
  pages={115--141},
  year={1962},
  publisher={JSTOR}
}

@article{pogo1936egyptian,
  title={Egyptian water clocks},
  author={Pogo, Alexander},
  journal={Isis},
  volume={25},
  number={2},
  pages={403--425},
  year={1936},
  publisher={Saint Catherine Press Ltd.}
}


@article{hwang2021historical,
  title={Historical development of water-powered mechanical clocks},
  author={Hwang, Zheng-Hui and Yan, Hong-Sen and Lin, Tsung-Yi},
  journal={Mechanical Sciences},
  volume={12},
  number={1},
  pages={203--219},
  year={2021},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@inproceedings{sakri2017numerical,
  title={Numerical simulation of liquids draining from a tank using {OpenFOAM}},
  author={Sakri, Fadhilah Mohd and Ali, Mohamed Sukri Mat and Salim, Sheikh Ahmad Zaki Shaikh and Muhamad, Sallehuddin},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={226},
  number={1},
  pages={012152},
  year={2017},
  organization={IOP Publishing}
}


@article{oshikawa2019simple,
  title={A Simple Mathematical Model for Flood Control by a Dry Dam},
  author={Oshikawa, Hideo},
  journal={Journal of Sustainable Engineering: Proceedings Series},
  volume={1},
  number={2},
  pages={207--217},
  year={2019}
}

@article{mathew2014numerical,
  title={Numerical study of air-core vortex dynamics during liquid draining from cylindrical tanks},
  author={Mathew, Sam and Patnaik, BSV and Tharakan, T John},
  journal={Fluid Dynamics Research},
  volume={46},
  number={2},
  pages={025508},
  year={2014},
  publisher={IOP Publishing}
}


@article{ivanov2014testing,
  title={Testing Bernoulli’s law},
  author={Ivanov, Dragia and Nikolov, Stefan and Petrova, Hristina},
  journal={Physics Education},
  volume={49},
  number={4},
  pages={436},
  year={2014},
  publisher={IOP Publishing}
}

@article{williams2021vessel,
  title={Vessel Drainage Under the Influence of Gravity},
  author={Williams, Hollis},
  journal={The Physics Teacher},
  volume={59},
  number={8},
  pages={629--631},
  year={2021},
  publisher={American Association of Physics Teachers}
}



@article{liu2008drainage,
  title={Drainage and filling in cylindrical and rectangular containers},
  author={Liu, TS and Merati, P and Woodiga, SA and Davis, C and Leong, CH and Johnson, J and Chen, KH},
  journal={Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
  volume={222},
  number={4},
  pages={565--577},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}


@article{kirevs2006mariotte,
  title={Mariotte bottle with side openings},
  author={Kire{\v{s}}, Mari{\'a}n},
  journal={The Physics Teacher},
  volume={44},
  number={6},
  pages={388--389},
  year={2006},
  publisher={American Association of Physics Teachers}
}


@article{paldy1963apparatus,
  title={Apparatus for Teaching Physics: The Water Can Paradox},
  author={Paldy, Lester G},
  journal={The Physics Teacher},
  volume={1},
  number={3},
  pages={126--126},
  year={1963},
  publisher={AIP Publishing}
}

@book{groetsch1993inverse,
  title={Inverse Problems in the Mathematical Sciences},
  author={Groetsch, Charles W},
  volume={52},
  year={1993},
  publisher={Springer}
}

@book{tarantola2005inverse,
  title={Inverse problem theory and methods for model parameter estimation},
  author={Tarantola, Albert},
  year={2005},
  publisher={SIAM}
}


@article{brady2009siphons,
  title={Siphons, Water Clocks, Cooling Coffee, and Leaking Capacitors: Classroom Activities and a few Equations to Help Students Understand Radioactive Decay and Other Exponential Processes},
  author={Brady, John B},
  journal={Journal of Geoscience Education},
  volume={57},
  number={3},
  pages={196--205},
  year={2009},
  publisher={Taylor \& Francis}
}

@book{neto2012introduction,
  title={An introduction to inverse problems with applications},
  author={Neto, Francisco Duarte Moura and da Silva Neto, Ant{\^o}nio Jos{\'e}},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@article{lopac2015water,
  title={Water jets from bottles, buckets, barrels, and vases with holes},
  author={Lopac, Vjera},
  journal={The Physics Teacher},
  volume={53},
  number={3},
  pages={169--173},
  year={2015},
  publisher={AIP Publishing}
}




@article{driver1998torricelli,
  title={Torricelli's Law—an Ideal Example of an Elementary ODE},
  author={Driver, RD},
  journal={The American Mathematical Monthly},
  volume={105},
  number={5},
  pages={453--455},
  year={1998},
  publisher={Taylor \& Francis}
}



@article{lienhard1984velocity,
  title={Velocity coefficients for free jets from sharp-edged orifices},
  author={Lienhard, JH and Lienhard, JH},
  journal={Journal of Fluids Engineering},
  volume={106},
  pages={13-17},
  year={1984}
}

@article{saleta2005experimental,
  title={Experimental study of Bernoulli's equation with losses},
  author={Saleta, Mart{\'\i}n Eduardo and Tobia, Dina and Gil, Salvador},
  journal={American Journal of Physics},
  volume={73},
  number={7},
  pages={598--602},
  year={2005},
  publisher={[Woodbury, NY, etc. Published for the American Association of Physics~…}
}


@article{pavesi2019investigating,
  title={Investigating Torricelli’s law (and more) with a 19th-century bottle},
  author={Pavesi, Laura},
  journal={The Physics Teacher},
  volume={57},
  number={2},
  pages={106--108},
  year={2019},
  publisher={AIP Publishing}
}

@article{planinvsivc2011holes,
  title={Holes in a bottle filled with water: Which water-jet has the largest range?},
  author={Planin{\v{s}}i{\v{c}}, Gorazd and Ucke, Christian and Viennot, Laurence},
  journal={Physics Education Division (PED) of the European Physical Society (EPS)},
  year={2011}
}



@article{horsch2020simple,
  title={A simple model for the calculation of the fluid discharge from a small orifice},
  author={Horsch, Georgios M},
  journal={The Physics Teacher},
  volume={58},
  number={2},
  pages={113--115},
  year={2020},
  publisher={AIP Publishing}
}


@article{teoman2022discharge,
  title={The discharge of complex fluids through an orifice: A review},
  author={Teoman, Baran and Potanin, Andrei and Armenante, Piero M},
  journal={Chemical Engineering Research and Design},
  volume={179},
  pages={346--364},
  year={2022},
  publisher={Elsevier}
}


@article{wadhwa2021study,
  title={Study of coefficient of discharge through orifices},
  author={Wadhwa, Ajay},
  journal={European Journal of Physics},
  volume={43},
  number={1},
  pages={015702},
  year={2021},
  publisher={IOP Publishing}
}


@article{rother2024modelling,
  title={Modelling tank drainage using a simple apparatus},
  author={Rother, Michael A},
  journal={International Journal of Mathematical Education in Science and Technology},
  volume={55},
  number={2},
  pages={295--307},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{hicks2014determining,
  title={Determining the coefficient of discharge for a draining container},
  author={Hicks, Ashley and Slaton, William},
  journal={The Physics Teacher},
  volume={52},
  number={1},
  pages={43--47},
  year={2014},
  publisher={AIP Publishing}
}


@incollection{wigner1990unreasonable,
  title={The unreasonable effectiveness of mathematics in the natural sciences},
  author={Wigner, Eugene P},
  booktitle={Mathematics and Science},
  pages={291--306},
  year={1990},
  publisher={World Scientific}
}

@article{blasone2015discharge,
  title={Discharge time of a cylindrical leaking bucket},
  author={Blasone, Massimo and Dell’Anno, Fabio and De Luca, Roberto and Faella, Orazio and Fiore, Oriana and Saggese, Aniello},
  journal={European Journal of Physics},
  volume={36},
  number={3},
  pages={035017},
  year={2015},
  publisher={IOP Publishing}
}


@article{de2000pin,
  title={Pin-hole water flow from cylindrical bottles},
  author={de Oliveira, Paulo Murilo Castro and Delfino, Antonio and Costa, Eden Vieira and Leite, Carlos Alberto Faria},
  journal={Physics Education},
  volume={35},
  number={2},
  pages={110},
  year={2000},
  publisher={IOP Publishing}
}



@book{groetsch1999inverse,
  title={Inverse Problems: Activities for Undergraduates},
  author={Groetsch, Charles W},
  volume={12},
  year={1999},
  publisher={Cambridge University Press}
}

@article{d2021torricelli,
  title={Torricelli’s law revisited},
  author={D’Alessio, Serge},
  journal={European Journal of Physics},
  volume={42},
  number={6},
  pages={065808},
  year={2021},
  publisher={IOP Publishing}
}

@article{farmer1992physical,
  title={Physical demonstrations in the calculus classroom},
  author={Farmer, Tom and Gass, Fred},
  journal={The College Mathematics Journal},
  volume={23},
  number={2},
  pages={146--148},
  year={1992},
  publisher={Taylor \& Francis}
}

paper/refs.bib (after)
@article{groetsch1993inverse_tl,
  title={Inverse problems and Torricelli's law},
  author={Groetsch, CW},
  journal={The College Mathematics Journal},
  volume={24},
  number={3},
  pages={210--217},
  year={1993},
  publisher={Taylor \& Francis}
}

@book{bsl_book,
  title     = {Transport Phenomena},
  author    = {Bird, R. B. and Stewart, W. E. and Lightfoot, E. N.},
  year      = {2007},
  publisher = {John Wiley \& Sons},
  edition   = {2}
}

@article{zhang2006relationship,
  title={Relationship between packing structure and porosity in fixed beds of equilateral cylindrical particles},
  author={Zhang, Wenli and Thompson, Karsten E and Reed, Allen H and Beenken, Liese},
  journal={Chemical Engineering Science},
  volume={61},
  number={24},
  pages={8060--8074},
  year={2006},
  publisher={Elsevier}
}

@article{uhlmann2014inverse,
  title={Inverse problems: seeing the unseen}, 
  author={Uhlmann, Gunther},
  journal={Bulletin of Mathematical Sciences},
  volume={4},
  pages={209--279},
  year={2014},
  publisher={Springer}
}



@article{courtais2021shape,
  title={Shape optimization of fixed-bed reactors in process engineering},
  author={Courtais, Alexis and Latifi, Abderrazak M and Lesage, Fran{\c{c}}ois and Privat, Yannick},
  journal={SIAM Journal on Applied Mathematics},
  volume={81},
  number={3},
  pages={1141--1165},
  year={2021},
  publisher={SIAM}
}


@article{forestiere2016inverse,
  title={Inverse design of metal nanoparticles’ morphology},
  author={Forestiere, Carlo and He, Yanyan and Wang, Ren and Kirby, Robert M and Dal Negro, Luca},
  journal={ACS Photonics},
  volume={3},
  number={1},
  pages={68--78},
  year={2016},
  publisher={ACS Publications}
}

@article{hilbert2006multi,
  title={Multi-objective shape optimization of a heat exchanger using parallel genetic algorithms},
  author={Hilbert, Renan and Janiga, Gabor and Baron, Romain and Thevenin, Dominique},
  journal={International Journal of Heat and Mass Transfer},
  volume={49},
  number={15-16},
  pages={2567--2577},
  year={2006},
  publisher={Elsevier}
}


@article{sun2015artificial,
  title={Artificial neural network based inverse design: Airfoils and wings},
  author={Sun, Gang and Sun, Yanjie and Wang, Shuyue},
  journal={Aerospace Science and Technology},
  volume={42},
  pages={415--428},
  year={2015},
  publisher={Elsevier}
}


@article{miskin2013adapting,
  title={Adapting granular materials through artificial evolution},
  author={Miskin, Marc Z and Jaeger, Heinrich M},
  journal={Nature Materials},
  volume={12},
  number={4},
  pages={326--331},
  year={2013},
  publisher={Nature Publishing Group UK London}
}

@article{sacanna2013engineering,
  title={Engineering shape: the novel geometries of colloidal self-assembly},
  author={Sacanna, Stefano and Pine, David J and Yi, Gi-Ra},
  journal={Soft Matter},
  volume={9},
  number={34},
  pages={8096--8106},
  year={2013},
  publisher={Royal Society of Chemistry}
}



@article{prieve1999measurement,
  title={Measurement of colloidal forces with {TIRM}},
  author={Prieve, Dennis C},
  journal={Advances in Colloid and Interface Science},
  volume={82},
  number={1-3},
  pages={93--125},
  year={1999},
  publisher={Elsevier}
}

@article{kim2020designing,
  title={Designing an adhesive pillar shape with deep learning-based optimization},
  author={Kim, Yongtae and Yang, Charles and Kim, Youngsoo and Gu, Grace X and Ryu, Seunghwa},
  journal={ACS Applied Materials \& Interfaces},
  volume={12},
  number={21},
  pages={24458--24465},
  year={2020},
  publisher={ACS Publications}
}


@article{alves2023inverse,
  title={An inverse mapping approach for process systems engineering using automatic differentiation and the implicit function theorem},
  author={Alves, Victor and Kitchin, John R and Lima, Fernando V},
  journal={AIChE Journal},
  volume={69},
  number={9},
  pages={e18119},
  year={2023},
  publisher={Wiley Online Library}
}

@article{gazzaneo2019process,
  title={Process operability algorithms: past, present, and future developments},
  author={Gazzaneo, Vitor and Carrasco, Juan C and Vinson, David R and Lima, Fernando V},
  journal={Industrial \& Engineering Chemistry Research},
  volume={59},
  number={6},
  pages={2457--2470},
  year={2019},
  publisher={ACS Publications}
}



@article{kac1966can,
  title={Can one hear the shape of a drum?},
  author={Kac, Mark},
  journal={The American Mathematical Monthly},
  volume={73},
  number={4P2},
  pages={1--23},
  year={1966},
  publisher={Taylor \& Francis}
}


@article{nakamura2015reconstruction,
  title={Reconstruction of an unknown cavity with Robin boundary condition inside a heat conductor},
  author={Nakamura, Gen and Wang, Haibing},
  journal={Inverse Problems},
  volume={31},
  number={12},
  pages={125001},
  year={2015},
  publisher={IOP Publishing}
}


@article{harbrecht2013numerical,
  title={On the numerical solution of a shape optimization problem for the heat equation},
  author={Harbrecht, Helmut and Tausch, Johannes},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={1},
  pages={A104--A121},
  year={2013},
  publisher={SIAM}
}

@article{wang2018numerical,
  title={Numerical solution of an inverse boundary value problem for the heat equation with unknown inclusions},
  author={Wang, Haibing and Li, Yi},
  journal={Journal of Computational Physics},
  volume={369},
  pages={1--15},
  year={2018},
  publisher={Elsevier}
}



@article{tsitouras2011runge,
  title={Runge--Kutta pairs of order 5(4) satisfying only the first column simplifying assumption},
  author={Tsitouras, Ch},
  journal={Computers \& Mathematics with Applications},
  volume={62},
  number={2},
  pages={770--775},
  year={2011},
  publisher={Elsevier}
}

@article{yaman2013survey,
  title={A survey on inverse problems for applied sciences},
  author={Yaman, Fatih and Yakhno, Valery G and Potthast, Roland},
  journal={Mathematical Problems in Engineering},
  volume={2013},
  number={1},
  pages={976837},
  year={2013},
  publisher={Wiley Online Library}
}



@article{allmaras2013estimating,
  title={Estimating parameters in physical models through Bayesian inversion: A complete example},
  author={Allmaras, Moritz and Bangerth, Wolfgang and Linhart, Jean Marie and Polanco, Javier and Wang, Fang and Wang, Kainan and Webster, Jennifer and Zedler, Sarah},
  journal={SIAM Review},
  volume={55},
  number={1},
  pages={149--167},
  year={2013},
  publisher={SIAM}
}

@article{nishimura1991boundary,
  title={A boundary integral equation method for an inverse problem related to crack detection},
  author={Nishimura, N and Kobayashi, S},
  journal={International Journal for Numerical Methods in Engineering},
  volume={32},
  number={7},
  pages={1371--1387},
  year={1991},
  publisher={Wiley Online Library}
}


@article{ameur2004level,
  title={Level set methods for geometric inverse problems in linear elasticity},
  author={Ameur, Hend Ben and Burger, Martin and Hackl, Benjamin},
  journal={Inverse Problems},
  volume={20},
  number={3},
  pages={673},
  year={2004},
  publisher={IOP Publishing}
}


@article{gephart2010short,
  title={A short history of waste management at the Hanford Site},
  author={Gephart, Roy E},
  journal={Physics and Chemistry of the Earth, Parts A/B/C},
  volume={35},
  number={6-8},
  pages={298--306},
  year={2010},
  publisher={Elsevier}
}



@article{fritsch1984method,
  title={A method for constructing local monotone piecewise cubic interpolants},
  author={Fritsch, Frederick N and Butland, Judy},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={5},
  number={2},
  pages={300--304},
  year={1984},
  publisher={SIAM}
}

@article{guellouz2020estimation,
  title={Estimation of the soil hydraulic properties from field data by solving an inverse problem},
  author={Guellouz, Lamia and Askri, Brahim and Jaffr{\'e}, J{\'e}rome and Bouhlila, Rachida},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={9359},
  year={2020},
  publisher={Nature Publishing Group UK London}
}


@book{muller2004rubber,
  title={Rubber and Rubber Balloons: Paradigms of Thermodynamics},
  author={M{\"u}ller, Ingo and Strehlow, Peter},
  volume={637},
  year={2004},
  publisher={Springer Science \& Business Media}
}



@article{welch1947initiation,
  title={Initiation and growth of butadiene resinous polymers},
  author={Welch, LM and Swaney, MW and Gleason, AH and Beckwith, RK and Howe, RF},
  journal={Industrial \& Engineering Chemistry},
  volume={39},
  number={7},
  pages={826--829},
  year={1947},
  publisher={ACS Publications}
}

@article{miller1952butadiene,
  title={Butadiene popcorn polymer},
  author={Miller, GH and Alumbaugh, RL and Brotherton, RJ},
  journal={Journal of Polymer Science},
  volume={9},
  number={5},
  pages={453--462},
  year={1952},
  publisher={Wiley Online Library}
}

@article{zhou2017shape,
  title={Shape identification for inverse geometry heat conduction problems by FEM without iteration},
  author={Zhou, Huan-Lin and Li, Yu-Shu and Yu, Bo and Chen, Hao-Long},
  journal={Numerical Heat Transfer, Part A: Applications},
  volume={72},
  number={8},
  pages={628--641},
  year={2017},
  publisher={Taylor \& Francis}
}

@book{buchanan2004marine,
  title={Marine Acoustics: Direct and Inverse Problems},
  author={Buchanan, James L and Gilbert, Robert P and Wirgin, Armand and Xu, Yongzhi S},
  year={2004},
  publisher={SIAM}
}


@article{burger2001level,
  title={A level set method for inverse problems},
  author={Burger, Martin},
  journal={Inverse Problems},
  volume={17},
  number={5},
  pages={1327},
  year={2001},
  publisher={IOP Publishing}
}


@book{alifanov2012inverse,
  title={Inverse heat transfer problems},
  author={Alifanov, Oleg M},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{nolte2022inverse,
  title={Inverse problems in blood flow modeling: A review},
  author={Nolte, David and Bertoglio, Crist{\'o}bal},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={38},
  number={8},
  pages={e3613},
  year={2022},
  publisher={Wiley Online Library}
}


@article{wang2018boundary,
  title={Boundary function method for inverse geometry problem in two-dimensional anisotropic heat conduction equation},
  author={Wang, Fajie and Hua, Qingsong and Liu, Chein-Shan},
  journal={Applied Mathematics Letters},
  volume={84},
  pages={130--136},
  year={2018},
  publisher={Elsevier}
}

@article{aguayo2021distributed,
  title={A distributed resistance inverse method for flow obstacle identification from internal velocity measurements},
  author={Aguayo, Jorge and Bertoglio, Cristobal and Osses, Axel},
  journal={Inverse Problems},
  volume={37},
  number={2},
  pages={025010},
  year={2021},
  publisher={IOP Publishing}
}


@inproceedings{lopez2003detection,
  title={Detection of perturbations in thermal IR signatures: an inverse problem for buried land mine detection},
  author={Lopez, Paula and Sahli, Hichem and Vilarino, DL and Cabello, Diego},
  booktitle={Nondestructive Evaluation and Health Monitoring of Aerospace Materials and Composites II},
  volume={5046},
  pages={242--252},
  year={2003},
  organization={SPIE}
}


@article{delbary2007inverse,
  title={Inverse electromagnetic scattering in a two-layered medium with an application to mine detection},
  author={Delbary, Fabrice and Erhard, Klaus and Kress, Rainer and Potthast, Roland and Schulz, Jochen},
  journal={Inverse Problems},
  volume={24},
  number={1},
  pages={015002},
  year={2007},
  publisher={IOP Publishing}
}



@article{chen2011inverse,
  title={Inverse estimation for unknown fouling geometry on inner wall of forced-convection pipe},
  author={Chen, Wen-lih and Yang, Yu-ching and Lee, Haw-long and Salazar, JL},
  journal={Applied Mathematics and Mechanics},
  volume={32},
  number={1},
  pages={55--68},
  year={2011},
  publisher={Springer}
}


@article{kawakami2020stabilities,
  title={Stabilities of shape identification inverse problems in a Bayesian framework},
  author={Kawakami, Hajime},
  journal={Journal of Mathematical Analysis and Applications},
  volume={486},
  number={2},
  pages={123903},
  year={2020},
  publisher={Elsevier}
}




@misc{hat_functions,
title={Numerical Methods with Programming},
author={Leonid Kovalev},
  note = {Accessed July 19, 2024.  \url{https://drlvk.github.io/nm/section-b-splines.html}}
}

@misc{rounded_rect,
title={``Rounded Rectangle'' from MathWorld--A Wolfram Web Resource},
author={Weisstein, Eric W.},
  note = {\url{https://mathworld.wolfram.com/RoundedRectangle.html}}
}



@article{dashti2013bayesian,
  title={The Bayesian approach to inverse problems},
  author={Dashti, Masoumeh and Stuart, Andrew M},
  journal={arXiv preprint arXiv:1302.6989},
  year={2013}
}

@incollection{gordon2014probabilistic,
  title={Probabilistic programming},
  author={Gordon, Andrew D and Henzinger, Thomas A and Nori, Aditya V and Rajamani, Sriram K},
  booktitle={Future of Software Engineering Proceedings},
  pages={167--181},
  year={2014}
}

@article{calvetti2010subjective,
  title={{Subjective knowledge or objective belief? An oblique look to Bayesian methods}},
  author={Calvetti, D and Somersalo, E},
  journal={Large-Scale Inverse Problems and Quantification of Uncertainty},
  pages={33--70},
  year={2010},
  publisher={Wiley Online Library}
}


@article{bromiley2003products,
  title={Products and convolutions of Gaussian probability density functions},
  author={Bromiley, Paul},
  journal={Tina-Vision Memo},
  volume={3},
  number={4},
  pages={1},
  year={2003}
}

@book{robert1999monte,
  title={Monte Carlo Statistical Methods},
  author={Robert, Christian P and Casella, George and Casella, George},
  volume={2},
  year={1999},
  publisher={Springer}
}

@article{cowles1996markov,
  title={{Markov chain Monte Carlo convergence diagnostics: a comparative review}},
  author={Cowles, Mary Kathryn and Carlin, Bradley P},
  journal={Journal of the American Statistical Association},
  volume={91},
  number={434},
  pages={883--904},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{eTape,
  title={Continuous Fluid Level Sensor},
  author={Milone Technologies, Inc.},
  journal={Data Sheet}
}



@article{van2021bayesian,
  title={Bayesian statistics and modelling},
  author={van de Schoot, Rens and Depaoli, Sarah and King, Ruth and Kramer, Bianca and M{\"a}rtens, Kaspar and Tadesse, Mahlet G and Vannucci, Marina and Gelman, Andrew and Veen, Duco and Willemsen, Joukje and others},
  journal={Nature Reviews Methods Primers},
  volume={1},
  number={1},
  pages={1},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{ge2018turing,
  title={Turing: a language for flexible probabilistic inference},
  author={Ge, Hong and Xu, Kai and Ghahramani, Zoubin},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1682--1690},
  year={2018},
  organization={PMLR}
}


@article{hoffman2014no,
  title={The No-U-Turn sampler: adaptively setting path lengths in Hamiltonian Monte Carlo},
  author={Hoffman, Matthew D and Gelman, Andrew and others},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1593--1623},
  year={2014}
}


@article{waqar2023tutorial,
  title={A tutorial on the Bayesian statistical approach to inverse problems},
  author={Waqar, Faaiq G and Patel, Swati and Simon, Cory M},
  journal={APL Machine Learning},
  volume={1},
  number={4},
  year={2023},
  publisher={AIP Publishing}
}

@book{kaipio2006statistical,
  title={Statistical and Computational Inverse Problems},
  author={Kaipio, Jari and Somersalo, Erkki},
  volume={160},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@article{calvetti2018inverse,
  title={Inverse problems: From regularization to Bayesian inference},
  author={Calvetti, Daniela and Somersalo, Erkki},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={3},
  pages={e1427},
  year={2018},
  publisher={Wiley Online Library}
}


@book{welty2020fundamentals,
  title={Fundamentals of Momentum, Heat, and Mass Transfer},
  author={Welty, James and Rorrer, Gregory L and Foster, David G},
  year={2020},
  publisher={John Wiley \& Sons}
}

@article{kennedy2001bayesian,
  title={Bayesian calibration of computer models},
  author={Kennedy, Marc C and O'Hagan, Anthony},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={3},
  pages={425--464},
  year={2001},
  publisher={Wiley Online Library}
}


@article{brynjarsdottir2014learning,
  title={Learning about physical parameters: The importance of model discrepancy},
  author={Brynjarsdottir, Jenny and O'Hagan, Anthony},
  journal={Inverse Problems},
  volume={30},
  number={11},
  pages={114007},
  year={2014},
  publisher={IOP Publishing}
}


@article{rackauckas2017differentialequations,
  title={Differential{E}quations.jl--a performant and feature-rich ecosystem for solving differential equations in {J}ulia},
  author={Rackauckas, Christopher and Nie, Qing},
  journal={Journal of Open Research Software},
  volume={5},
  number={1},
  year={2017},
  publisher={Ubiquity Press}
}

@book{seborg2016process,
  title={Process Dynamics and Control},
  author={Seborg, Dale E and Edgar, Thomas F and Mellichamp, Duncan A and Doyle III, Francis J},
  year={2016},
  publisher={John Wiley \& Sons}
}

@book{debook,
  title     = "Differential Equations and Linear Algebra",
  author    = "Grant B. Gustafson",
  year      = 2022
}

@article{powell2012carrying,
  title={Carrying biomath education in a leaky bucket},
  author={Powell, James A and Kohler, Brynja R and Haefner, James W and Bodily, Janice},
  journal={Bulletin of Mathematical Biology},
  volume={74},
  pages={2232--2264},
  year={2012},
  publisher={Springer}
}


@inproceedings{schomberg2018karnak,
  title={The Karnak Clepsydra and its Successors: Egypt’s Contribution to the Invention of Time Measurement},
  author={Schomberg, Anette},
  booktitle={Water Management in Ancient Civilizations},
  year={2018},
  pages={321-346},
  publisher={Berlin: Edition Topoi}
}

@article{mills1982newton,
  title={Newton's water clocks and the fluid mechanics of clepsydrae},
  author={Mills, Allan A},
  journal={Notes and Records of the Royal Society of London},
  volume={37},
  number={1},
  pages={35--61},
  year={1982},
  publisher={The Royal Society London}
}



@inproceedings{hejun1987research,
  title={Research on scale and precision of the water clock in ancient China},
  author={Hejun, Quan},
  booktitle={International Astronomical Union Colloquium},
  volume={91},
  pages={57--61},
  year={1987},
  organization={Cambridge University Press}
}


@article{ritner2016oriental,
  title={Oriental Institute Museum Notes 16: Two Egyptian Clepsydrae (OIM E16875 and A7125)},
  author={Ritner, Robert},
  journal={Journal of Near Eastern Studies},
  volume={75},
  number={2},
  pages={361--389},
  year={2016},
  publisher={University of Chicago Press Chicago, IL}
}


@article{bedini1962compartmented,
  title={The compartmented cylindrical clepsydra},
  author={Bedini, Silvio A},
  journal={Technology and Culture},
  volume={3},
  number={2},
  pages={115--141},
  year={1962},
  publisher={JSTOR}
}

@article{pogo1936egyptian,
  title={Egyptian water clocks},
  author={Pogo, Alexander},
  journal={Isis},
  volume={25},
  number={2},
  pages={403--425},
  year={1936},
  publisher={Saint Catherine Press Ltd.}
}


@article{hwang2021historical,
  title={Historical development of water-powered mechanical clocks},
  author={Hwang, Zheng-Hui and Yan, Hong-Sen and Lin, Tsung-Yi},
  journal={Mechanical Sciences},
  volume={12},
  number={1},
  pages={203--219},
  year={2021},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@inproceedings{sakri2017numerical,
  title={Numerical simulation of liquids draining from a tank using {OpenFOAM}},
  author={Sakri, Fadhilah Mohd and Ali, Mohamed Sukri Mat and Salim, Sheikh Ahmad Zaki Shaikh and Muhamad, Sallehuddin},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={226},
  number={1},
  pages={012152},
  year={2017},
  organization={IOP Publishing}
}


@article{oshikawa2019simple,
  title={A Simple Mathematical Model for Flood Control by a Dry Dam},
  author={Oshikawa, Hideo},
  journal={Journal of Sustainable Engineering: Proceedings Series},
  volume={1},
  number={2},
  pages={207--217},
  year={2019}
}

@article{mathew2014numerical,
  title={Numerical study of air-core vortex dynamics during liquid draining from cylindrical tanks},
  author={Mathew, Sam and Patnaik, BSV and Tharakan, T John},
  journal={Fluid Dynamics Research},
  volume={46},
  number={2},
  pages={025508},
  year={2014},
  publisher={IOP Publishing}
}


@article{ivanov2014testing,
  title={Testing Bernoulli’s law},
  author={Ivanov, Dragia and Nikolov, Stefan and Petrova, Hristina},
  journal={Physics Education},
  volume={49},
  number={4},
  pages={436},
  year={2014},
  publisher={IOP Publishing}
}

@article{williams2021vessel,
  title={Vessel Drainage Under the Influence of Gravity},
  author={Williams, Hollis},
  journal={The Physics Teacher},
  volume={59},
  number={8},
  pages={629--631},
  year={2021},
  publisher={American Association of Physics Teachers}
}



@article{liu2008drainage,
  title={Drainage and filling in cylindrical and rectangular containers},
  author={Liu, TS and Merati, P and Woodiga, SA and Davis, C and Leong, CH and Johnson, J and Chen, KH},
  journal={Proceedings of the Institution of Mechanical Engineers, Part D: Journal of Automobile Engineering},
  volume={222},
  number={4},
  pages={565--577},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}


@article{kirevs2006mariotte,
  title={Mariotte bottle with side openings},
  author={Kire{\v{s}}, Mari{\'a}n},
  journal={The Physics Teacher},
  volume={44},
  number={6},
  pages={388--389},
  year={2006},
  publisher={American Association of Physics Teachers}
}


@article{paldy1963apparatus,
  title={Apparatus for Teaching Physics: The Water Can Paradox},
  author={Paldy, Lester G},
  journal={The Physics Teacher},
  volume={1},
  number={3},
  pages={126--126},
  year={1963},
  publisher={AIP Publishing}
}

@book{groetsch1993inverse,
  title={Inverse Problems in the Mathematical Sciences},
  author={Groetsch, Charles W},
  volume={52},
  year={1993},
  publisher={Springer}
}

@book{tarantola2005inverse,
  title={Inverse problem theory and methods for model parameter estimation},
  author={Tarantola, Albert},
  year={2005},
  publisher={SIAM}
}


@article{brady2009siphons,
  title={Siphons, Water Clocks, Cooling Coffee, and Leaking Capacitors: Classroom Activities and a few Equations to Help Students Understand Radioactive Decay and Other Exponential Processes},
  author={Brady, John B},
  journal={Journal of Geoscience Education},
  volume={57},
  number={3},
  pages={196--205},
  year={2009},
  publisher={Taylor \& Francis}
}

@book{neto2012introduction,
  title={An introduction to inverse problems with applications},
  author={Neto, Francisco Duarte Moura and da Silva Neto, Ant{\^o}nio Jos{\'e}},
  year={2012},
  publisher={Springer Science \& Business Media}
}



@article{lopac2015water,
  title={Water jets from bottles, buckets, barrels, and vases with holes},
  author={Lopac, Vjera},
  journal={The Physics Teacher},
  volume={53},
  number={3},
  pages={169--173},
  year={2015},
  publisher={AIP Publishing}
}




@article{driver1998torricelli,
  title={Torricelli's Law—an Ideal Example of an Elementary ODE},
  author={Driver, RD},
  journal={The American Mathematical Monthly},
  volume={105},
  number={5},
  pages={453--455},
  year={1998},
  publisher={Taylor \& Francis}
}



@article{lienhard1984velocity,
  title={Velocity coefficients for free jets from sharp-edged orifices},
  author={Lienhard, JH and Lienhard, JH},
  journal={Journal of Fluids Engineering},
  volume={106},
  pages={13-17},
  year={1984}
}

@article{saleta2005experimental,
  title={Experimental study of Bernoulli's equation with losses},
  author={Saleta, Mart{\'\i}n Eduardo and Tobia, Dina and Gil, Salvador},
  journal={American Journal of Physics},
  volume={73},
  number={7},
  pages={598--602},
  year={2005},
  publisher={[Woodbury, NY, etc. Published for the American Association of Physics~…}
}


@article{pavesi2019investigating,
  title={Investigating Torricelli’s law (and more) with a 19th-century bottle},
  author={Pavesi, Laura},
  journal={The Physics Teacher},
  volume={57},
  number={2},
  pages={106--108},
  year={2019},
  publisher={AIP Publishing}
}

@article{planinvsivc2011holes,
  title={Holes in a bottle filled with water: Which water-jet has the largest range?},
  author={Planin{\v{s}}i{\v{c}}, Gorazd and Ucke, Christian and Viennot, Laurence},
  journal={Physics Education Division (PED) of the European Physical Society (EPS)},
  year={2011}
}



@article{horsch2020simple,
  title={A simple model for the calculation of the fluid discharge from a small orifice},
  author={Horsch, Georgios M},
  journal={The Physics Teacher},
  volume={58},
  number={2},
  pages={113--115},
  year={2020},
  publisher={AIP Publishing}
}


@article{teoman2022discharge,
  title={The discharge of complex fluids through an orifice: A review},
  author={Teoman, Baran and Potanin, Andrei and Armenante, Piero M},
  journal={Chemical Engineering Research and Design},
  volume={179},
  pages={346--364},
  year={2022},
  publisher={Elsevier}
}


@article{wadhwa2021study,
  title={Study of coefficient of discharge through orifices},
  author={Wadhwa, Ajay},
  journal={European Journal of Physics},
  volume={43},
  number={1},
  pages={015702},
  year={2021},
  publisher={IOP Publishing}
}


@article{rother2024modelling,
  title={Modelling tank drainage using a simple apparatus},
  author={Rother, Michael A},
  journal={International Journal of Mathematical Education in Science and Technology},
  volume={55},
  number={2},
  pages={295--307},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{hicks2014determining,
  title={Determining the coefficient of discharge for a draining container},
  author={Hicks, Ashley and Slaton, William},
  journal={The Physics Teacher},
  volume={52},
  number={1},
  pages={43--47},
  year={2014},
  publisher={AIP Publishing}
}


@incollection{wigner1990unreasonable,
  title={The unreasonable effectiveness of mathematics in the natural sciences},
  author={Wigner, Eugene P},
  booktitle={Mathematics and Science},
  pages={291--306},
  year={1990},
  publisher={World Scientific}
}

@article{blasone2015discharge,
  title={Discharge time of a cylindrical leaking bucket},
  author={Blasone, Massimo and Dell’Anno, Fabio and De Luca, Roberto and Faella, Orazio and Fiore, Oriana and Saggese, Aniello},
  journal={European Journal of Physics},
  volume={36},
  number={3},
  pages={035017},
  year={2015},
  publisher={IOP Publishing}
}


@article{de2000pin,
  title={Pin-hole water flow from cylindrical bottles},
  author={de Oliveira, Paulo Murilo Castro and Delfino, Antonio and Costa, Eden Vieira and Leite, Carlos Alberto Faria},
  journal={Physics Education},
  volume={35},
  number={2},
  pages={110},
  year={2000},
  publisher={IOP Publishing}
}



@book{groetsch1999inverse,
  title={Inverse Problems: Activities for Undergraduates},
  author={Groetsch, Charles W},
  volume={12},
  year={1999},
  publisher={Cambridge University Press}
}

@article{d2021torricelli,
  title={Torricelli’s law revisited},
  author={D’Alessio, Serge},
  journal={European Journal of Physics},
  volume={42},
  number={6},
  pages={065808},
  year={2021},
  publisher={IOP Publishing}
}

@article{farmer1992physical,
  title={Physical demonstrations in the calculus classroom},
  author={Farmer, Tom and Gass, Fred},
  journal={The College Mathematics Journal},
  volume={23},
  number={2},
  pages={146--148},
  year={1992},
  publisher={Taylor \& Francis}
}

paper/refs.bib (diff)
@@ -9,6 +9,14 @@
   publisher={Taylor \& Francis}
 }
 
+@book{bsl_book,
+  title     = {Transport Phenomena},
+  author    = {Bird, R. B. and Stewart, W. E. and Lightfoot, E. N.},
+  year      = {2007},
+  publisher = {John Wiley \& Sons},
+  edition   = {2}
+}
+
 @article{zhang2006relationship,
   title={Relationship between packing structure and porosity in fixed beds of equilateral cylindrical particles},
   author={Zhang, Wenli and Thompson, Karsten E and Reed, Allen H and Beenken, Liese},
